[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
HTCardMan.DLL=HTCardMan.DLL
D8SAIII.dll=D8SAIII.dll
dcrf32.DLL=dcrf32.DLL
TCReader.dll=TCReader.dll
SiUSBXp.DLL=SiUSBXp.DLL         
UtilStrOper.dll=UtilStrOper.dll
TM_COM.DLL=TM_COM.DLL
ick1.dll=ick1.dll


[ick1.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,0
DestDir=11

[TM_COM.DLL]
file-win32-x86=thiscab
FileVersion=1,0,0,1
DestDir=11

[UtilStrOper.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
DestDir=11

[SiUSBXp.DLL]
file-win32-x86=thiscab
FileVersion=3,1,0,0
DestDir=11

[TCReader.dll]
file-win32-x86=thiscab
FileVersion=7,0,2,6
DestDir=11

[dcrf32.DLL]
file-win32-x86=thiscab
FileVersion=7,0,2,6
DestDir=11

[D8SAIII.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
DestDir=11

[HTCardMan.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,96
DestDir=11
;
